# MavenJSFExample

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/thincrs/: ApplicationFacesConfig.java  HelloBean.java  NuevaPersonaBean.java  Persona.java  PersonaBean.java  PersonaDAO.java
src/main/webapp/: hello.xhtml  layout.xhtml  nuevaPersona.xhtml  personas.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/style/: styles.css
